# Exadel-

ExadelTimeTrackingSystem/: .editorconfig  ExadelTimeTrackingSystem.sln
ExadelTimeTrackingSystem/EmailService/: EmailSender.cs  Message.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/: Constants.cs  ExadelTimeTrackingSystem.BusinessLogic.csproj  GlobalSuppressions.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Constants/: Constants.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/DTOs/: ApproveTaskDTO.cs  BulkCreateTaskDTO.cs  BulkTaskDTO.cs  CreateBulkTaskDTO.cs  CreateProjectDTO.cs  CreateRoleDTO.cs  CreateStatusDTO.cs  CreateTaskDTO.cs  CreateUserDTO.cs  GetHoursDTO.cs  ProjectDTO.cs  RoleDTO.cs  StatusDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs  UserDTO.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Extensions/: CopyExtension.cs  MapperExtensions.cs  ObjectExtensions.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Helpers/: CancellationTokenCreator.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Mappings/: ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Services/: ProjectService.cs  TaskService.cs  UserService.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Services/Abstract/: IProjectService.cs  ITaskService.cs  IUserService.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Validators/: ApproveTaskDTOValidator.cs  BulkCreateTaskDTOValidator.cs  CreateProjectDTOValidator.cs  CreateTaskDTOValidator.cs  GetHoursDTOValidator.cs  ProjectDTOValidator.cs  TaskDTOValidator.cs  UpdateTaskDTOValidator.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/Validators/Abstract/: AbstractProjectValidator.cs  BaseProjectDTOValidator.cs  BaseTaskDTOValidator.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/: ExadelTimeTrackingSystem.Data.csproj  GlobalSuppressions.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Configuration/Abstract/: IMongoDbSettings.cs  ITimeOutSettings.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Constants/: Constants.cs  ConstantsStatic.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Extensions/: ObjectExtensions.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Models/: Project.cs  Task.cs  User.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Models/Abstract/: IDocument.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Models/Enums/: Role.cs  Status.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Repositories/: MongoRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/Repositories/Abstract/: IMongoRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/: ExadelTimeTrackingSystem.WebAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Configuration/: MongoDbSettings.cs  TimeOutSettings.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Controllers/: HangFireController.cs  ProjectsController.cs  TasksController.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Extensions/: RepositoryRegistrations.cs  ServiceRegistrations.cs  ServicesRegistration.cs  ValidatorRegistrations.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Filters/: ModelValidationActionFilter.cs
ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Infrastructure/: ConfigureCancellationToken.cs  ModelValidationActionFilter.cs  ResolveErrorFilter.cs
source/repos/ExadelTimeTrackingSystem/: ExadelTimeTrackingSystem.sln
source/repos/ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.BusinessLogic/: Class1.cs
source/repos/ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.Data/: Class1.cs
source/repos/ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/: ExadelTimeTrackingSystem.WebAPI.csproj  Startup.cs
source/repos/ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Controllers/: WeatherForecastController.cs
source/repos/ExadelTimeTrackingSystem/ExadelTimeTrackingSystem.WebAPI/Properties/: launchSettings.json
